<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ip5-hH-wND">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="jMs-0Q-1Lg">
            <objects>
                <tableViewController id="RhT-tT-2rG" customClass="TableViewController" customModule="iCloudToDoExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iui-rA-Ptn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="wqV-tv-QIt" customClass="TodoCell" customModule="iCloudToDoExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqV-tv-QIt" id="SQI-IC-AR1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-xN-9jo">
                                            <rect key="frame" x="8" y="6.5" width="305" height="30.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="todoTitleChanged:" destination="wqV-tv-QIt" eventType="editingDidEnd" id="R0d-TQ-yPU"/>
                                                <action selector="todoTitleChanged:" destination="wqV-tv-QIt" eventType="editingDidEndOnExit" id="rc9-jn-TUA"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-Np-2og">
                                            <rect key="frame" x="321" y="0.0" width="46" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="vyM-AX-tKH"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="subCountTouch:" destination="wqV-tv-QIt" eventType="touchDown" id="zUE-dE-tKK"/>
                                                <segue destination="97t-vo-wOt" kind="show" id="P83-Gt-Bg4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wgb-xN-9jo" firstAttribute="top" secondItem="SQI-IC-AR1" secondAttribute="top" constant="6.5" id="5Qy-YL-WEb"/>
                                        <constraint firstItem="Bdk-Np-2og" firstAttribute="leading" secondItem="Wgb-xN-9jo" secondAttribute="trailing" constant="8" id="5yP-dr-vSo"/>
                                        <constraint firstItem="Bdk-Np-2og" firstAttribute="leading" secondItem="Wgb-xN-9jo" secondAttribute="trailing" constant="8" id="DYm-3k-rG7"/>
                                        <constraint firstItem="Wgb-xN-9jo" firstAttribute="leading" secondItem="SQI-IC-AR1" secondAttribute="leading" constant="8" id="E0k-S1-WPg"/>
                                        <constraint firstAttribute="bottom" secondItem="Wgb-xN-9jo" secondAttribute="bottom" constant="6.5" id="NmS-Pi-YXI"/>
                                        <constraint firstItem="Bdk-Np-2og" firstAttribute="top" secondItem="SQI-IC-AR1" secondAttribute="top" id="TEn-pj-xfD"/>
                                        <constraint firstItem="Wgb-xN-9jo" firstAttribute="leading" secondItem="SQI-IC-AR1" secondAttribute="leading" constant="8" id="i16-k1-ksW"/>
                                        <constraint firstAttribute="bottom" secondItem="Wgb-xN-9jo" secondAttribute="bottom" constant="6.5" id="j3f-h1-46P"/>
                                        <constraint firstItem="Wgb-xN-9jo" firstAttribute="top" secondItem="SQI-IC-AR1" secondAttribute="top" constant="6.5" id="lDS-7O-Wpc"/>
                                        <constraint firstAttribute="bottom" secondItem="Bdk-Np-2og" secondAttribute="bottom" id="oLI-jy-7NM"/>
                                        <constraint firstItem="Bdk-Np-2og" firstAttribute="leading" secondItem="Wgb-xN-9jo" secondAttribute="trailing" constant="8" id="tmt-Pn-Ioy"/>
                                        <constraint firstAttribute="trailing" secondItem="Bdk-Np-2og" secondAttribute="trailing" constant="8" id="w5H-Vi-RWw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoCount" destination="Bdk-Np-2og" id="cfG-bW-RhG"/>
                                    <outlet property="todoTitle" destination="Wgb-xN-9jo" id="6o2-Xd-rAs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RhT-tT-2rG" id="Mvs-Zz-wL2"/>
                            <outlet property="delegate" destination="RhT-tT-2rG" id="iU6-RG-e4K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="PK4-V8-TPY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvM-nc-JKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="132"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uUx-6O-b5I">
            <objects>
                <tableViewController id="97t-vo-wOt" customClass="TableViewController" customModule="iCloudToDoExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bOa-gx-KgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="ceM-vV-7BL" customClass="TodoCell" customModule="iCloudToDoExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceM-vV-7BL" id="L0l-oz-6oQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8m-SW-o9w">
                                            <rect key="frame" x="8" y="6.5" width="359" height="30.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z8m-SW-o9w" firstAttribute="leading" secondItem="L0l-oz-6oQ" secondAttribute="leading" constant="8" id="E45-hz-5Yt"/>
                                        <constraint firstAttribute="bottom" secondItem="z8m-SW-o9w" secondAttribute="bottom" constant="6.5" id="QtM-UY-xxm"/>
                                        <constraint firstItem="z8m-SW-o9w" firstAttribute="top" secondItem="L0l-oz-6oQ" secondAttribute="top" constant="6.5" id="SH9-Sz-jJf"/>
                                        <constraint firstItem="z8m-SW-o9w" firstAttribute="top" secondItem="L0l-oz-6oQ" secondAttribute="top" constant="6.5" id="Ti8-YD-kid"/>
                                        <constraint firstAttribute="bottom" secondItem="z8m-SW-o9w" secondAttribute="bottom" constant="6.5" id="VCV-fa-GtZ"/>
                                        <constraint firstAttribute="trailing" secondItem="z8m-SW-o9w" secondAttribute="trailing" constant="8" id="W0R-eU-F7x"/>
                                        <constraint firstItem="z8m-SW-o9w" firstAttribute="leading" secondItem="L0l-oz-6oQ" secondAttribute="leading" constant="8" id="suv-1a-qrc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoTitle" destination="z8m-SW-o9w" id="A8l-PN-Dfi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="97t-vo-wOt" id="LWp-Ru-fRb"/>
                            <outlet property="delegate" destination="97t-vo-wOt" id="uFO-iA-gys"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFu-2q-iqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RPG-rg-Pdn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ip5-hH-wND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jgx-gp-LJY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RhT-tT-2rG" kind="relationship" relationship="rootViewController" id="nvr-4S-nfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkn-Xc-Hon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
